{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-08T21:57:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sketch"
        },
        "Owner": "Gustavo Adolfo Murillo Gutierrez <ga.murillogutierrez@ugto.mx>",
        "Size": {
            "X": 91,
            "Y": 79
        }
    }
}
