{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-02T21:10:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Fuente lineal"
        },
        "Owner": "Gustavo Adolfo Murillo Gutierrez <ga.murillogutierrez@ugto.mx>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
