Partlist exported from C:/Users/Gusta/OneDrive - Universidad de Guanajuato/10째 Inscripci처n/UDA/Aplicaci처n de sistemas mecatronicos/Proyectos/Proyecto I.- Fuente de alimentaci처n/PCB/Eagle/Fuente lineal.sch at 11/2/2021 3:10 PM

Qty Value          Device          Package                           Parts           Description                                                    MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MF                   MPN     OC_FARNELL OC_NEWARK PARTREV POPULARITY SNAPEDA_PACKAGE_ID SPICEPREFIX STANDARD 
2                  3RP/1610N       3RP/1610N                         POT_1, POT_2    16mm Potentiometer one level                                                                                                                                      8                                                  
4                  C-EU025-024X044 C025-024X044                      C4, C5, C6, C7  CAPACITOR, European symbol                                                                                                                                        56                            C                    
3                  CPOL-USE3.5-8   E3,5-8                            C2, C3, C8      POLARIZED CAPACITOR, American symbol                                                                                                                              9                             C                    
1                  CPOL-USE5-13    E5-13                             C1              POLARIZED CAPACITOR, American symbol                                                                                                                              7                             C                    
2                  JP2E            JP2                               LCD, VS         JUMPER                                                                                                                                                            34                                                 
2                  R-EU_0207/10    0207/10                           R1, R2          RESISTOR, European symbol                                                                                                                                                                                            
3                  W237-102        W237-102                          +5V, +12V, -12V WAGO SCREW CLAMP                                                                                                             237-102 unknown    70K9898           32                                                 
1                  W237-103        W237-103                          V_OUT           WAGO SCREW CLAMP                                                                                                             237-103 unknown    18M7116           5                                                  
4   1N4002         1N4004          DO41-10                           D1, D2, D3, D4  DIODE                                                                                                                                                                                                                
2   786TV          786TV           TO220V                            LM7805, LM7812  Positive VOLTAGE REGULATOR                                                                                                                                        0                                                  
1   LM317T/NOPB    LM317T/NOPB     LM317T/NOPB_TO254P1054X470X1955-3 LM317                                                                          Texas Instruments 19.55mm                                                                  Q                  102750                         IPC-7351B
1   LM7912CT/NOPB  LM7912CT/NOPB   TO254P1054X470X1955-3             LM7912                                                                         Texas Instruments 19.55mm                                                                  C                  102750                         IPC-7351B
1   RECTIFIER-RB1A RECTIFIER-RB1A  RB1A                              SW04            Rectifier                                                                                                                                                         2                                                  
1   TLLG4400       TLLG4400        LED3MM                            LED_ON          Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                                          VISHAY SEMICONDUCTOR         1612435                      7                                                  
